{
  "compilerOptions": {
    // Environment setup & latest features
    "target": "ES2020",
    "module": "NodeNext", // o "ESNext" para versiones más recientes
    "moduleResolution": "NodeNext", // o "Node" para CommonJS
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Bundler mode
  }
}
